
================================================================================
                    20x20网格优化演示 - 综合报告
                  Complete 20x20 Grid Optimization Report
================================================================================

一、配置参数 (Configuration Parameters)
--------------------------------------------------------------------------------
网格尺寸: 20 x 20 = 400 个网格
高风险网格: 20 个 (随机分布)

资源约束:
  - 巡逻人员: 10 个
  - 扎营地: 3 个 (容量: 3 人/营地)
  - 摄像头: 6 个
  - 无人机: 5 个
  - 围栏长度: 0 米

覆盖参数:
  - 巡逻半径: 5.0 米
  - 无人机半径: 8.0 米
  - 摄像头半径: 3.0 米
  - 围栏保护: 0.5
  - 权重: w_p=0.3, w_d=0.3, w_c=0.2, w_f=0.2

DSSA参数:
  - 种群大小: 150
  - 最大迭代: 100
  - 生产者比例: 0.2
  - 侦察者比例: 0.2
  - 安全阈值: 0.8
  - 警戒值: 0.5

二、优化结果 (Optimization Results)
--------------------------------------------------------------------------------
最优适应度: 0.4838

资源部署统计:
  - 摄像头: 6 / 6 ✅
  - 无人机: 4 / 5 ✅
  - 营地: 3 / 3 ✅
  - 巡逻人员: 10 / 10 ✅
  - 围栏长度: 0 / 0 ✅

部署位置:
  - 摄像头: [37, 64, 74, 88, 113, 358]
  - 无人机: [151, 192, 291, 330]
  - 巡逻人员: [51, 93, 102, 151, 213, 232, 319, 333, 342, 352]
  - 营地: [297, 319, 371]

三、保护效益分析 (Protection Benefit Analysis)
--------------------------------------------------------------------------------
静态保护效益:
  - 总保护效益: 0.4838
  - 平均保护效益: 0.0242
  - 覆盖网格数: 20 / 400 (5.00%)

动态保护效益 (时间步长: 24 小时):
  - 平均保护效益: 0.4730
  - 最小保护效益: 0.4265
  - 最大保护效益: 0.4920
  - 目标保护水平: 0.4000
  - 最小人员需求: 2 人

四、高风险网格保护情况 (High-Risk Grid Protection)
--------------------------------------------------------------------------------
  网格 327: 保护效益 = 0.4244, 保护程度 = 0.5523
  网格  57: 保护效益 = 0.5188, 保护程度 = 0.7314
  网格  12: 保护效益 = 0.5023, 保护程度 = 0.6977
  网格 379: 保护效益 = 0.4926, 保护程度 = 0.6785
  网格 140: 保护效益 = 0.3745, 保护程度 = 0.4692
  网格 125: 保护效益 = 0.4895, 保护程度 = 0.6723
  网格 114: 保护效益 = 0.5407, 保护程度 = 0.7780
  网格  71: 保护效益 = 0.5420, 保护程度 = 0.7809
  网格 377: 保护效益 = 0.4812, 保护程度 = 0.6563
  网格  52: 保护效益 = 0.5399, 保护程度 = 0.7763
  网格 346: 保护效益 = 0.4205, 保护程度 = 0.5457
  网格 279: 保护效益 = 0.4518, 保护程度 = 0.6012
  网格  44: 保护效益 = 0.4873, 保护程度 = 0.6680
  网格 302: 保护效益 = 0.4086, 保护程度 = 0.5253
  网格 216: 保护效益 = 0.4606, 保护程度 = 0.6174
  网格  16: 保护效益 = 0.5122, 保护程度 = 0.7178
  网格  15: 保护效益 = 0.5122, 保护程度 = 0.7179
  网格  47: 保护效益 = 0.5139, 保护程度 = 0.7213
  网格 111: 保护效益 = 0.5442, 保护程度 = 0.7858
  网格 119: 保护效益 = 0.4597, 保护程度 = 0.6156

五、生成的可视化文件 (Generated Visualization Files)
--------------------------------------------------------------------------------
1. 资源分布图: ./output/resource_deployment_map.png
2. 保护程度热力图: ./output/protection_heatmap.png
3. 网格风险值热力图: ./output/risk_heatmap.png
4. DSSA收敛曲线: ./output/dssa_convergence_curve.png
5. 时间动态保护分析图: ./output/time_dynamic_protection_analysis.png

六、数据文件 (Data Files)
--------------------------------------------------------------------------------
1. 完整结果数据: ./output/complete_demo_results.json

================================================================================
                              演示完成！
                           Demo Completed Successfully!
================================================================================
